 table tr,td
{
    border: 5px solid black;
    width:800px;
    height:50px;
    background-color:#C0C0C0;
    border-top-left-radius:2em;
    border-top-right-radius:2em;
    border-bottom-left-radius:2em;
    border-bottom-right-radius:2em;
    border-style: dashed; 
    border-color: #3F33F3 ;
}
 td 
{  text-align:center;}

html body

{  

  background-color: #DCDCD7;
  height:100%;
}     
.one
{
  
    width: 100%; 
    height: 220px;
    margin:0 auto;
    
  
}
/*
Multi Cube Experiments
Date: 30th April 2009
Author: Paul Hayes
*/

}
.cube {
        position: relative;
        top: 80px;
        left:600px;
} 

.rightFace,
.leftFace,
.topFace div {
        padding: 10px;
        width: 180px;
        height: 180px;
}

.rightFace,
.leftFace,
.topFace {
        position: absolute;
}

.leftFace {
        -webkit-transform: skewY(30deg);
        -moz-transform: skewY(30deg);
        background-color: #ccc;
}

.rightFace {
        -webkit-transform: skewY(-30deg);
        -moz-transform: skewY(-30deg);
        background-color: #ddd;
        left: 200px;
}

.topFace div {
        -webkit-transform: skewY(-30deg) scaleY(1.16);
        -moz-transform: skewY(-30deg) scaleY(1.16);
        background-color: #eee;
        font-size: 0.862em;
}

.topFace {
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        top: -158px;
        left: 100px;
}
.cube {
    -webkit-transition: -webkit-transform 1s linear;
    -moz-transition: -moz-transform 1s linear;
    -o-transition: -o-transform 1s linear;
    -ms-transition: -ms-transform 1s linear;
    transition: transform 1s linear;
}
.cube:hover {
    -webkit-transform: translate(202px, 115px);
    -moz-transform: translate(202px, 115px);
    -o-transform: translate(202px, 115px);
    -ms-transform: translate(202px, 115px);
    transform: translate(202px, 115px);
}

.sidebar-image-gallery img { 
  border-radius: 50%;
  opacity: .6;
}

.sidebar-image-gallery img:hover { 
  opacity: 1;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
float:left;
}
