.table1
{
	width:95%;
	height:40px;
	text-color:silver;
}

.toolbar2
{ 					
	position:relative;
	font-size:25px;    
	height:50px;
	width:60%;
	margin:0 auto;    
	text-align:center;    
	font-family:calibri;
	text-color:#6495ED;    
	text-decoration:none;
    
}

.toolbar2 a 
{
	position:relative;
	width:95%;
	top:0;
	left:0;
	text-decoration:none; 		
}

table tr,td
{
    border: 5px solid black;
    width:800px;
    height:50px;
    background-color:blue;
}

td 
{  
    text-align:center;
}

body
{  
    background-color: LightBlue;
} 

.one
{
  
    width: 100%; 
    height: 100px;
    left:0px;   
    margin:0 auto;
    position:relative;
  
}

.box
{
    border-top:50px solid blue;
    border-top-left-radius:2em;
    border-top-right-radius:2em;
    padding:20px;
    float:left;
    box-shadow: 10px 10px 100px blue;
    width:20%;
    margin-right:50px;
    border-bottom:50px solid blue;
    border-bottom-left-radius:2em;
    border-bottom-right-radius:2em;
    
}
 
p.text
{
    text-align:justify;
    font family:Verdana;
    width:100%
    float:left;
    margin :0;
}

.tv
{
   float:right;
   padding:25px;
   height- 250px;
   margin-top:10px;
   background: #3333CC;
   border-radius:50% / 10%;
   color:white;
   text-align:center;
   text-indent: 1em;
   width:150px;
}

.fiat
{
    float:left; 
    margin :auto;
    width:300px;
}

.fiat2
{
    float:left;
    margin :auto;
    width:300px;
}

.xx1
{
    margin-left: 50px;  
    margin-right: 50px; 
    margin-top: 20px; 
    float:right;
    width: 40%;
}

.xx2
{
    float:left;
    border-top:50px solid blue;
    border-top-left-radius:2em;
    border-top-right-radius:2em;
    padding:20px;
    position:relative;
    top:20px;
    left:20px;
    box-shadow: 10px 10px 100px blue;
    width:20%;
    height:350px;
    margin-right:50px;
    border-bottom:50px solid blue;
    border-bottom-left-radius:2em;
    border-bottom-right-radius:2em;
}




/*
Multi Cube Experiments
Date: 30th April 2009
Author: Paul Hayes
*/


.cube 
{
    position: relative;
    top: 80px;
    left:600px;
} 

.rightFace, .leftFace, .topFace div 
{
    padding: 10px;
    width: 180px;
    height: 180px;
}

.rightFace, .leftFace, .topFace 
{
    position: absolute;
}

.leftFace 
{
    -webkit-transform: skewY(30deg);
    -moz-transform: skewY(30deg);
    background-color: #ccc;
}

.rightFace 
{
    -webkit-transform: skewY(-30deg);
    -moz-transform: skewY(-30deg);
    background-color: #ddd;
    left: 200px;
}

.topFace div 
{
    -webkit-transform: skewY(-30deg) scaleY(1.16);
    -moz-transform: skewY(-30deg) scaleY(1.16);
    background-color: #eee;
    font-size: 0.862em;
}

.topFace 
{
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    top: -158px;
    left: 100px;
}

.cube 
{
    -webkit-transition: -webkit-transform 1s linear;
    -moz-transition: -moz-transform 1s linear;
    -o-transition: -o-transform 1s linear;
    -ms-transition: -ms-transform 1s linear;
    transition: transform 1s linear;
}

.cube:hover 
{
    -webkit-transform: translate(202px, 115px);
    -moz-transform: translate(202px, 115px);
    -o-transform: translate(202px, 115px);
    -ms-transform: translate(202px, 115px);
    transform: translate(202px, 115px);
}
